{
  "name": "client",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.tsx"
  },
  "dependencies": {
    "ink": "^6.3.1",
    "ink-big-text": "^2.0.0",
    "ink-text-input": "^6.0.0",
    "pino": "^9.11.0",
    "pino-pretty": "^13.1.1",
    "react": "^19.1.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
